# Cherry

./: Cherry.sln  README.md
Cherry.MessageBus/: Cherry.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Cherry.Web/: Cherry.Web.csproj  Program.cs  appsettings.json
Cherry.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Cherry.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Cherry.Web/Properties/: launchSettings.json
Cherry.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Cherry.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Cherry.Web/Utility/: AllowedExtensionsAttribute - Copy.cs  MaxFileSizeAttribute.cs  SD.cs
Cherry.Web/Views/: _ViewImports.cshtml
Cherry.Web/Views/Auth/: Login.cshtml  Register.cshtml
Cherry.Web/Views/Cart/: CartIndex.cshtml  CheckOut.cshtml  Confirmation.cshtml
Cherry.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Cherry.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Cherry.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Cherry.Web/Views/Product/: ProductCreate.cshtml  (+3 more)
(+148 files in other folders)
